# GYMSystem-GymSystem

./: GYMSystem-GymSystem.sln  README.md
GYMSystem-GymSystem/: GYMSystem-GymSystem.csproj  Program.cs  appsettings.json
GYMSystem-GymSystem/Areas/Admin/: Index.cshtml  _ViewImports.cshtml
GYMSystem-GymSystem/Areas/Admin/Controllers/: BranchesController.cs  ClientsController.cs  DepartmentsController.cs  FinanceController.cs  SubscriptionsController.cs  TrainersController.cs
GYMSystem-GymSystem/Areas/Admin/Models/: Client.cs
GYMSystem-GymSystem/Areas/Admin/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GYMSystem-GymSystem/Areas/Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GYMSystem-GymSystem/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GYMSystem-GymSystem/Areas/Admin/Views/Finance/: Active.cshtml  Index.cshtml  Invoice.cshtml
GYMSystem-GymSystem/Areas/Admin/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GYMSystem-GymSystem/Areas/Admin/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GYMSystem-GymSystem/Areas/Identity/Pages/: _ViewImports.cshtml
GYMSystem-GymSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GYMSystem-GymSystem/Areas/User/Controllers/: UsersController.cs
GYMSystem-GymSystem/Areas/User/Views/Users/: Create.cshtml
GYMSystem-GymSystem/Controllers/: BranchesController.cs  ClientsController.cs  DepartmentsController.cs  HomeController.cs  SubscriptionsController.cs  TrainersController.cs
GYMSystem-GymSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
GYMSystem-GymSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230823012840_InitialMigration.Designer.cs  20230823012840_InitialMigration.cs  20230825200036_InitialMigration.Designer.cs  20230825200036_InitialMigration.cs  20230825230459_InitialMigration.Designer.cs  20230825230459_InitialMigration.cs  20230826021312_InitialMigration.Designer.cs  20230826021312_InitialMigration.cs
GYMSystem-GymSystem/Models/: Branch.cs  Client.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Subscription.cs  Trainer.cs  User.cs
GYMSystem-GymSystem/Properties/: launchSettings.json
GYMSystem-GymSystem/Views/Branches/: Create.cshtml  Delete.cshtml  Index.cshtml
GYMSystem-GymSystem/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GYMSystem-GymSystem/Views/Departments/: Delete.cshtml  Details.cshtml
GYMSystem-GymSystem/Views/Home/: Index.cshtml
GYMSystem-GymSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GYMSystem-GymSystem/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Index.cshtml
GYMSystem-GymSystem/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Invoice.cshtml
GYMSystem-GymSystem/wwwroot/css/: Invoice.css  site.css
GYMSystem-GymSystem/wwwroot/js/: site.js
