<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GYMSystem_GymSystem-ee59e18c-a211-4d15-8028-2b3b7ddf9525</UserSecretsId>
    <RootNamespace>GYMSystem_GymSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\ClientsController.test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\images\back1.jpg" />
    <None Include="wwwroot\lib\images\background-3-1.jpg" />
    <None Include="wwwroot\lib\images\coach 1.jpg" />
    <None Include="wwwroot\lib\images\coache 2.jpg" />
    <None Include="wwwroot\lib\images\coache 4.jpg" />
    <None Include="wwwroot\lib\images\GYM_1.jpg" />
    <None Include="wwwroot\lib\images\GYM_2.jpg" />
    <None Include="wwwroot\lib\images\GYM_3.jpg" />
    <None Include="wwwroot\lib\images\GYM_4.jpg" />
    <None Include="wwwroot\lib\images\GYM_5.jpg" />
    <None Include="wwwroot\lib\images\GYM_6.jpg" />
    <None Include="wwwroot\lib\images\logo white.png" />
    <None Include="wwwroot\lib\images\Web_Banner__2_.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="PdfSharpCore" Version="1.3.60" />
  </ItemGroup>

</Project>
